<RCC>
    <qresource prefix="/">
        <file>Image/Aixin.png</file>
        <file>Image/Aixin1.png</file>
        <file>Image/Aixin2.png</file>
        <file>Image/Baocun.png</file>
        <file>Image/Baocun1.png</file>
        <file>Image/Beijing1.png</file>
        <file>Image/Beisu.png</file>
        <file>Image/Beisu1.png</file>
        <file>Image/Bendi.png</file>
        <file>Image/Bendi1.png</file>
        <file>Image/Bengjing2.png</file>
        <file>Image/Denglu.png</file>
        <file>Image/Denglu1.png</file>
        <file>Image/Fanhui.png</file>
        <file>Image/Fanhui1.png</file>
        <file>Image/Geren.png</file>
        <file>Image/Geren1.png</file>
        <file>Image/Gexinghua.png</file>
        <file>Image/Huaikuai1 (1).png</file>
        <file>Image/Huaikuai1 (2).png</file>
        <file>Image/Huakuai.png</file>
        <file>Image/Kaishi.png</file>
        <file>Image/Kaishi1.png</file>
        <file>Image/Mima.png</file>
        <file>Image/Mima1.png</file>
        <file>Image/Mimashezhi.png</file>
        <file>Image/Mimashezhi1.png</file>
        <file>Image/Nicheng.png</file>
        <file>Image/Nicheng1.png</file>
        <file>Image/Querenmima.png</file>
        <file>Image/Querenmima1.png</file>
        <file>Image/Shanchu.png</file>
        <file>Image/Shanchu1.png</file>
        <file>Image/Shangyiqu.png</file>
        <file>Image/Shangyiqu1.png</file>
        <file>Image/Shengyin.png</file>
        <file>Image/Shengyin1.png</file>
        <file>Image/Shunxu.png</file>
        <file>Image/Shunxu1.png</file>
        <file>Image/Sousuo.png</file>
        <file>Image/Sousuo1.png</file>
        <file>Image/Suiji.png</file>
        <file>Image/Suiji1.png</file>
        <file>Image/Tianjia.png</file>
        <file>Image/Tianjia1.png</file>
        <file>Image/Tianjia3.png</file>
        <file>Image/Tianjia4.png</file>
        <file>Image/Tuichu.png</file>
        <file>Image/Tuichu1.png</file>
        <file>Image/Xiaoyanjingbi.png</file>
        <file>Image/Xiaoyanjingbi1.png</file>
        <file>Image/Xiaoyanjingkai.png</file>
        <file>Image/Xiaoyanjingkai1.png</file>
        <file>Image/Xiayiqu.png</file>
        <file>Image/Xiayiqu1.png</file>
        <file>Image/Xiugaimima.png</file>
        <file>Image/Xiugaimima1.png</file>
        <file>Image/Xunhuan.png</file>
        <file>Image/Xunhuan1.png</file>
        <file>Image/Yinyue.png</file>
        <file>Image/Yinyue1.png</file>
        <file>Image/Yuanmima.png</file>
        <file>Image/Yuanmima1.png</file>
        <file>Image/Zanting.png</file>
        <file>Image/Zanting1.png</file>
        <file>Image/Zhanghao.png</file>
        <file>Image/Zhanghao1.png</file>
        <file>Image/Zhuce.png</file>
        <file>Image/Zhuce1.png</file>
        <file>Image/Zitiyanse.png</file>
        <file>Image/Zitiyanse1.png</file>
        <file>Image/Aixin4.png</file>
        <file>Image/Aixin5.png</file>
        <file>Image/Jingyin.png</file>
        <file>Image/Jingyin1.png</file>
        <file>Image/Tupian1.jpg</file>
        <file>Image/Tupian2.jpg</file>
        <file>Image/Tupian3.jpg</file>
        <file>Image/Beijing7.png</file>
        <file>Image/Beijing8.png</file>
        <file>Image/Beijing9.png</file>
        <file>Image/Beijing10.png</file>
        <file>Image/Beijing11.png</file>
    </qresource>
</RCC>
